{
  "expo": {
    "name": "Jookli.Mobile",
    "slug": "joyprofits",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/JoyProfits_Register.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/JoyProfits_Register.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.JoyProfits.application",
      "softwareKeyboardLayoutMode": "pan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/JoyProfits_Register.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.expo.Jookli"
    },
    "web": {
      "favicon": "./assets/images/JoyProfits_Register.png"
    },
    "extra": {
      "eas": {
        "projectId": "7dce1cdf-0327-42dc-887b-7fba3bb3dcfc"
      }
    },
    "owner": "jjablonski02",
    "plugins": [
      "expo-localization",
      "expo-secure-store"
    ]
  }
}
